src/schema.graphql

type Address {
  id: ID!
  address_1: String
  address_2: String
  city: String
  region: String
  zip_code: String
  country: String
  longitude: Float
  latitude: Float
  timezone: String
}

type Listing {
  id: ID!
  user_id: ID
  address_id: ID
  num_bedrooms: Float
  num_bathrooms: Float
  num_parking_spots: Float
  lot_size_sqft: Float
  num_stories: Float
  year_built: Int
  price_cents: Int
  price_currency: String
  description: String
  display_picture_url: String
  residential_type: String
  type: String
}

type Mutation {
  createAddress(address_1: String!, address_2: String, city: String!, region: String!, zip_code: String, country: String!): Address
  updateAddress(id: ID!, address_1: String, address_2: String, city: String, region: String, zip_code: String, country: String): Boolean
  createListing(user_id: ID!, address_id: ID!, num_bedrooms: Float, num_bathrooms: Float, num_parking_lots: Float, num_stories: Float, lot_size_sqft: Float, year_built: Int, price_cents: Int, price_currency: String, description: String, display_picture_url: String, residential_type: String, type: String): Listing
  updateListing(id: ID!, user_id: ID, address_id: ID, num_bedrooms: Float, num_bathrooms: Float, num_parking_lots: Float, num_stories: Float, lot_size_sqft: Float, year_built: Int, price_cents: Int, price_currency: String, description: String, display_picture_url: String, residential_type: String, type: String): Boolean
  createUser(name: String!, email: String!, phone: String!, notification_methods: [String]!): User
}

type Query {
  address(id: ID!): Address
  addressesByRegion(region: String): [Address]
  addressesByCity(city: String): [Address]
  addressesByZipCode(zip_code: String): [Address]
  addressByLongLat(long: Float, lat: Float): Address
  addressesByLongLatDistance(long: Float, lat: Float, distance: Float): [Address]
  listing(id: ID!): Listing
  listingByAddress(address_id: ID!): Listing
  listingsByAddresses(address_ids: [ID]): [Listing]
  listingsByUserId(user_id: ID!): [Listing]
  users: [User]
  user(id: ID!): User
}

type User {
  id: ID!
  name: String
  email: String
  phone: String
  notification_methods: [String]
}

